language: node_js
node_js:
  - "lts/*"
before_install:
  # Install peer dependencies
  - "npm install @nestjs/common @nestjs/core postgraphile reflect-metadata"
script:
  - npm run ci

before_deploy:
  - npm run prepare:publish
deploy:
  provider: npm
  email: hi@alexald.com
  api_key: $NPM_TOKEN
  on:
    tags: true
